# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || code_autogen code_autogen\mocs_compilation.cpp code_autogen\timestamp code_autogen_timestamp_deps

build CMakeFiles\code.dir\code_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\code_autogen
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb

build CMakeFiles\code.dir\main.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\main.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb

build CMakeFiles\code.dir\mainwindow.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\mainwindow.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb

build CMakeFiles\code.dir\ImageProcessor.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\ImageProcessor.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb

build CMakeFiles\code.dir\secondwindow.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\secondwindow.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb

build CMakeFiles\code.dir\secondprocess.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\secondprocess.cpp || cmake_object_order_depends_target_code
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug\code_autogen\include -external:IC:\Users\USER\anaconda3\Library\include\qt -external:IC:\Users\USER\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\USER\anaconda3\Library\include\qt\QtGui -external:IC:\Users\USER\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\USER\anaconda3\Library\include\qt\QtCore -external:IC:\Users\USER\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles\code.dir\code_autogen\mocs_compilation.cpp.obj CMakeFiles\code.dir\main.cpp.obj CMakeFiles\code.dir\mainwindow.cpp.obj CMakeFiles\code.dir\ImageProcessor.cpp.obj CMakeFiles\code.dir\secondwindow.cpp.obj CMakeFiles\code.dir\secondprocess.cpp.obj | C$:\Users\USER\anaconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\USER\anaconda3\Library\lib\Qt5Gui_conda.lib C$:\Users\USER\anaconda3\Library\lib\Qt5Core_conda.lib C$:\Users\USER\anaconda3\Library\lib\qtmain_conda.lib || code_autogen code_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\USER\anaconda3\Library\lib\Qt5Widgets_conda.lib  C:\Users\USER\anaconda3\Library\lib\Qt5Gui_conda.lib  C:\Users\USER\anaconda3\Library\lib\Qt5Core_conda.lib  C:\Users\USER\anaconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_FILE = code.exe
  TARGET_IMPLIB = code.lib
  TARGET_PDB = code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code -BC:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for code_autogen_timestamp_deps

build code_autogen_timestamp_deps: phony CMakeFiles\code_autogen_timestamp_deps


#############################################
# Utility command for code_autogen

build code_autogen: phony CMakeFiles\code_autogen code_autogen\include\ui_mainwindow.h code_autogen\timestamp code_autogen\mocs_compilation.cpp code_autogen_timestamp_deps


#############################################
# Custom command for code_autogen\timestamp

build code_autogen\timestamp code_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}code_autogen\timestamp ${cmake_ninja_workdir}code_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\USER\anaconda3\Library\bin\moc.exe C$:\Users\USER\anaconda3\Library\bin\uic.exe || code_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug/CMakeFiles/code_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug/code_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug/code_autogen/deps C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug/CMakeFiles/d/8cff8fc7fd5c9e30124477f602667d8875eb627797d2f691011cb438da02d2a6.d"
  DESC = Automatic MOC and UIC for target code
  depfile = C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug/CMakeFiles/d/8cff8fc7fd5c9e30124477f602667d8875eb627797d2f691011cb438da02d2a6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\code_autogen_timestamp_deps

build CMakeFiles\code_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\code_autogen_timestamp_deps: phony C$:\Users\USER\anaconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\USER\anaconda3\Library\bin\moc.exe C$:\Users\USER\anaconda3\Library\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\code_autogen

build CMakeFiles\code_autogen code_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\code_autogen ${cmake_ninja_workdir}code_autogen\include\ui_mainwindow.h: phony code_autogen\timestamp || code_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Digital_image_process_113_1_BIME/01.hw/code/out/build/x64-Debug

build all: phony code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\CMakeLists.txt C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\USER\Desktop\Digital_image_process_113_1_BIME\01.hw\code\CMakeLists.txt C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\USER\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
